{
  "name": "Web Push Registration",
  "description": "Register for Web Push notifications.",
  "repository": "https://github.com/lwross/personalised-browser-push-notification/tree/develop",
  "keywords": ["journey", "builder", "marketing", "cloud", "custom", "activity", "salesforce"],
  "logo": "http://image.s6.exacttarget.com/lib/fe9112727360007b77/m/1/Salesforce_Marketing_Cloud.png",
  "env": {
  	"APP_CENTER_API_INTEGRATION_CLIENTID":{
      "required":false
    },
    "APP_CENTER_API_INTEGRATION_CLIENT_SECRET":{
      "required":false
    },
  	"GCM_API_KEY":{
  		"required":false
  	}
  }
}